# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:8zPeeIU+o16hbnS/TzBCgG9fhYLMT2ywxCWzpfs2OMMKQcg0h7ROIZxmQ7vOcnt1Ha52/HVTC7/Ct48NzS/iOAvwVeeo6zDVYDzmB2jQbULp99QdVewGzfMaCZIaJuY7HS5+e7nKxY4agr2Nvi49957zbcDvFG3xcan5zONpjpp7DaS6twYDNJquZsb8vPXTHNBS5ZueqtI91/S6mqmIVo0V7uckAIQ+YiDUHZiwnrfK1e6D,iv:TEMj2rA//4WjgtrNNdxzPAwNk1Fjuc+HqtczjXQuvSQ=,tag:9EnmHhypf0qebzcaIOFy0Q==,type:str]
sops:
  age:
    - recipient: age1rpavzet35zr3pgqcvz9emvgmuzlc5w9w2cjwl86arr406c6hlaqqszqt2u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbCtIaVRMNUNYMVA5cmt2
        dCtlazJIRTgyNXlTRjkzemJJUWphR0lHQzBvCkdIaTVBeEdQeWhIVDZNMlJ6L0th
        STdZek82YlE2eCtxN3FYMklENGhQaEEKLS0tIFplVUs2endnRmxmdkM0ODdhQk82
        eFhZVnkxbHhsSlBEdWc1Kzl0anR3cnMKsc4BhvaZ/uYncaEfwpL5aTeAcpVrdL2u
        eshElhLdFkypiSQCryt3eZdipoB7LiuafRuHYgFUYrQypLDDe0zHaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-17T04:13:22Z"
  mac: ENC[AES256_GCM,data:mGcYYCjPk/t9KtB2RMsB1lLEAza4p+8HdzdZf2+B361ELvarr1CHvqg10kkoDOcHp/F9rnHOE63uCAlPEQs4pJMSH8pzNUCgXvqmk/xx68cmkCrVkpGP7Mn23mCZULAbZZUuYYf+LgBXVlzVrU7q8lTwXmxT0sJp6JobhviPYTg=,iv:1w4DisMMpQCrBKYaIG45ytPFMbAackLz7dk9KGlReqo=,tag:BRyXKIlgYIXNtfoLo8INiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
