# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gFdpXaMgvzy4yJ9CmJhBc7bp4WdijDT4YOYqkfNWvUgtNqBpJZjAPA==,iv:0UuTxMnYEcYzFR6NjfjmDxPPJew1SN95S2Obye/iwwY=,tag:HTkvxKtjwKEtq0ZJBv8bPg==,type:str]
sops:
  age:
    - recipient: age1rpavzet35zr3pgqcvz9emvgmuzlc5w9w2cjwl86arr406c6hlaqqszqt2u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQkptY1ZHMjZvWDJxclh1
        NkJDbVYvbEQzT0RVUHd2TUFRSURWUjhSbmt3CnFwOHMzYkVyWm13eTNQRzJGVTJa
        YVNCS00zd2pCSWhTdlVYbGhOeDN4c3MKLS0tIDRkYTBQSXFZQy85OTFHeHdUQ2Rh
        NUkzUU4zRWJsVC9OdmhucmMwdnNDN0UK7eTKKuGw5hT4/rVc6oLuoBpz7z+1qepP
        kdZyHR8NjfYA1phHvtIEuMnhV1q3mysoVy0g7lt/cLkbHlzE2rc7zA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-17T04:13:22Z"
  mac: ENC[AES256_GCM,data:iVua94faHnPWBttu8Z8qvGKwdzqjiR6mAupc/i2emIh4+xUIJ6CecnS/kLlrnc28/M5WpCf6ip2hdEl8oB6yVj721xgt53vD9lNjRF+0svW2gng9Tlrm8Ae8DRjTuLCbcDNfAYqyzXM92f5/F9GiXIIc47FCi5edSfVbkU2o8Yw=,iv:cHHYyxWl0oJh5k7PhuCo8vc2wP5T9itCZXSuEYreCgk=,tag:8lFcKJmlp05lPsz3BrU/EQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
