---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./gpu-class.yaml
  - ./externalsecret.yaml
  - ./helmrepository.yaml
  - ./referencegrant-for-default.yaml
  - ./referencegrant.yaml
  - ./httproute.yaml
  - ./httproute-standalone.yaml
  - ./longhorn-ui-ocirepository.yaml
  - ./longhorn-ui-helmrelease.yaml
