apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:AsVTIobNX+I=,iv:YO2cbKpphD/clEHnxiqWO3O9LQi5Z4fIMve4emzrubw=,tag:l6f11wlE4ydX1nvbRxAurA==,type:str]
sops:
  age:
    - recipient: age1rpavzet35zr3pgqcvz9emvgmuzlc5w9w2cjwl86arr406c6hlaqqszqt2u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV0ZsYVZnckFmMlNVZjlU
        alR3YzN0dEgrQ1hGaFh2ZEY2Sm9tbS9WRkdjCnJFQ0d6bm9lOHZFUDBVMDRZa0VF
        NjNpVWxFYW9yYjJLaE1tVkRlZ1J5VlUKLS0tIGVJVWgvOUIvelh4M2tyWENpMFY1
        MHAxUU9ialpHOVpPVmZnVXhMNC9xQ0EKd9lKq3KFc1s8ZQCobQHBNH/3B9Ll7OYS
        3aqz/3HUOJCbKBaXsXPv51FeXzFkx7rS1pC4SVgh5vTT5rznAB1XfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-17T04:13:22Z"
  mac: ENC[AES256_GCM,data:H8Z84kkWPrD6VUBNiXbtRkFjEKQEv1OfebDFkxEjfH8lmqy1fFAr3q8hzd2ktZUxUwLI0TqdR+ROHKIlmqByZjO+LmMmyKbWrHhjmVPbJvWQ6oLmO5wu/8yWY2TIn6LOR27F9ADeuH+SrOhxWQH0XOiclQOy7yNq0l7R8AvBfMI=,iv:ryhk71eskSDmzMqVe5I9OTWbeexbxS24wkbR/V2QDx8=,tag:t6OW416s+LTsFZsLV5KsyQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
